# 服务器配置
PORT=3000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Receiving_orders
DB_USER=root
DB_PASSWORD=12345678

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Redis配置
REDIS_URL=redis://localhost:6379  # 默认本地Redis地址
REDIS_PASSWORD=123456  # 若Redis设置了密码，取消注释并填写
# REDIS_HOST=localhost
# REDIS_PORT=6379

# 添加以下配置
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_refresh_secret_key  # 建议与JWT_SECRET不同
JWT_REFRESH_EXPIRES_IN=15